foo: barcelona
democonfigclient.message: hello spring io
encryptdemo: {cipher}AQBBZqobSO8btBT1A9nupEPkCv0JYm38zx/V6bsm2WbcRebnE4q2qRjFHWc40az2j7bs4OA1QRzW5PPSNPkVSci51k6ugMkGXMi48P7JL8fO2tQKgEkwVfmA4a1zhjA0aqgS7rDvl4it+gkswWWpPiiNOsHrLuDbe5kfvJWk9U2T1MC5plMNEED9lr4pleFc/q9aRCXRFxOgBXLl0olFIzvK2fvg6iDG8mcBQbHEB3fkNW5bLcKp8PnjNTbC4qTH+TyikQu9bBL0cZ83d7cY07FF0fcxXSdQt3xb4X+yEciJxwGytNllrhIEIPIdUD7Br7Gj9Wq6pZwdHYxcSuvFKF0no8aDHyOKevTFanz5owydEoD+KMjZpUPY9TNq4VuMMb8=
